

MYSQL_PASSWORD=root
MYSQL_DATABASE=wordpress
PMA_HTTP_PORT=8001

CONTAINER_PREFIX=wordpress-plugins

WORDPRESS_HTTP_PORT=8000
WORDPRESS_DEBUG=false
WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_NONCE_SALT=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_CACHE=false


#production
WORDPRESS_DB_NAME=8001
WORDPRESS_DB_USER=8001
WORDPRESS_DB_PASSWORD=8001
WORDPRESS_DB_HOST=8001

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=


REDIS_PORT=6380
